export type GameLanguage = "fr" | "en" | "it";

export const translations_game = {
  fr: {
    back: "Retour",
    pong_title: "Pong",
    pong_edition: "Édition classique",
    pong_pvp_title: "Joueur contre Joueur",
    pong_pvp_description: "Affronte un autre joueur localement",
    pong_ai_title: "Joueur contre IA",
    pong_ai_description: "Affronte une intelligence artificielle",
    pong_controls_p1: "Joueur 1: W/S",
    pong_controls_p2: "Joueur 2: ↑/↓",
    pong_controls_help: "Utilise le clavier pour contrôler les raquettes W/S ou ↑/↓",
    pong_ai_difficulty_title: "Choisir la difficulté",
    pong_ai_difficulty_subtitle: "Sélectionne le niveau de l’IA",
    pong_difficulty_easy: "Facile",
    pong_difficulty_medium: "Moyen",
    pong_difficulty_impossible: "Impossible",
    
    // Pong gameModeSelection
    customize: "Personnaliser",
    pvp_title: "Joueur vs Joueur",
    choose_mode: "Choisissez votre mode de jeu",
    match_1v1: "Match 1 vs 1",
    match_1v1_desc: "Un duel classique entre deux joueurs",
    tournament: "Tournoi",
    tournament_desc: "Organisez un tournoi avec 4 joueurs",
    customization_title: "Personnalisation",
    customization_desc: "Personnalisez votre expérience de jeu",
    map_style: "Style de carte",
    paddle_p1: "Couleur Paddle Joueur 1",
    paddle_p2: "Couleur Paddle Joueur 2",
    ball_color: "Couleur de la balle",
    reset: "Réinitialiser",
    save: "Sauvegarder",
    enter_player2: "Entrez le pseudo du joueur 2",
    player2_placeholder: "Pseudo joueur 2",
    start_match: "Commencer le match",
    tournament_config: "Configuration Tournoi",
    enter_players: "Entrez les pseudos des 4 joueurs",
    player_placeholder: "Pseudo joueur",
    confirm: "Valider",
    error_player2: "Veuillez entrer un pseudo pour le joueur 2",
    error_all_players: "Veuillez insérer un pseudo pour chaque joueur",
    error_unique_players: "Veuillez insérer chaque pseudo une seule fois",

    // Pong gamePlay
    player: "Joueur",
    player_1: "Joueur 1",
    player_2: "Joueur 2",
    winner_1: "Vainqueur 1",
    winner_2: "Vainqueur 2",
    ai: "IA",
    restart: "Redémarrer",
    back_to_menu: "Retour au menu",

    // tournamentBracket
    tournament_title: "Organisation du tournoi",
    tournament_bracket: "Tableau des matchs",
    semi_finals: "Demi-finales",
    match: "Match",
    final: "Finale",
    final_match: "Match final",
    winner_match: "Gagnant match",
    start_tournament: "Commencer le tournoi",

    // tournamentMatchWinner
    match_winner_title: "Victoire !", 
    good_luck: "Bon courage pour la suite",
    final_score: "Score final",
    next_match: "Prochain match",
    wins_suffix: "a gagné !",
    player_3: "Joueur 3",
    player_4: "Joueur 4",
    match_winner: "Gagnant Match",

    // Winner
    victory_congrats: "Félicitations pour cette victoire éclatante !",
    replay_1v1: "Rejouer en 1 vs 1",

    // tictactoe mainPage
    tictactoe_title: "Tic Tac Toe",
    tictactoe_subtitle: "Alignez trois symboles pour gagner",
    tictactoe_rules: "Le premier joueur à aligner trois symboles gagne la partie",
    click_to_play: "Cliquez pour jouer",
    symbol_x_color: "Couleur du symbole X",
    symbol_o_color: "Couleur du symbole O",

    //tictactoe gameplay
    player_x: "Joueur X",
    player_o: "Joueur O",
    draws: "Nuls",
    guest: "Invité",

    // tictactoe winner
    tictactoe_winner_title_win: "a gagné !",
    tictactoe_winner_title_draw: "Match nul !",
    tictactoe_winner_subtitle: "Bien joué !",
    tictactoe_winner_final_score: "Score final",
    tictactoe_winner_replay: "Rejouer",
    tictactoe_winner_back_menu: "Retour au menu",

  },
  en: {
    back: "Back",
    pong_title: "Pong",
    pong_edition: "Classic edition",
    pong_pvp_title: "Player vs Player",
    pong_pvp_description: "Play against another local player",
    pong_ai_title: "Player vs AI",
    pong_ai_description: "Play against an artificial intelligence",
    pong_controls_p1: "Player 1: W/S",
    pong_controls_p2: "Player 2: ↑/↓",
    pong_controls_help: "Use the keyboard to control the paddles W/S or ↑/↓",
    pong_ai_difficulty_title: "Choose difficulty",
    pong_ai_difficulty_subtitle: "Select the AI level",
    pong_difficulty_easy: "Easy",
    pong_difficulty_medium: "Medium",
    pong_difficulty_impossible: "Impossible",
    
    // Pong gameModeSelection
    customize: "Customize",
    pvp_title: "Player vs Player",
    choose_mode: "Choose your game mode",
    match_1v1: "1v1 Match",
    match_1v1_desc: "A classic duel between two players",
    tournament: "Tournament",
    tournament_desc: "Organize a 4-player tournament",
    customization_title: "Customization",
    customization_desc: "Customize your game experience",
    map_style: "Map style",
    paddle_p1: "Player 1 paddle color",
    paddle_p2: "Player 2 paddle color",
    ball_color: "Ball color",
    reset: "Reset",
    save: "Save",
    enter_player2: "Enter player 2 username",
    player2_placeholder: "Player 2 username",
    start_match: "Start match",
    tournament_config: "Tournament setup",
    enter_players: "Enter the 4 players usernames",
    player_placeholder: "Player",
    confirm: "Confirm",
    error_player2: "Please enter a username for player 2",
    error_all_players: "Please enter a username for each player",
    error_unique_players: "Each username must be unique",

    // Pong gamePlay
    player: "Player",
    player_1: "Player 1",
    player_2: "Player 2",
    winner_1: "Winner 1",
    winner_2: "Winner 2",
    ai: "AI",
    restart: "Restart",
    back_to_menu: "Back to menu",

    // tournamentBracket
    tournament_title: "Tournament organization",
    tournament_bracket: "Match bracket",
    semi_finals: "Semi-finals",
    match: "Match",
    final: "Final",
    final_match: "Final match",
    winner_match: "Match winner",
    start_tournament: "Start tournament",

    // tournamentMatchWinner
    match_winner_title: "Victory!",
    good_luck: "Good luck for the rest",
    final_score: "Final score",
    next_match: "Next match",
    wins_suffix: "wins!",
    player_3: "Player 3",
    player_4: "Player 4",
    match_winner: "Match winner",

    // Winner
     victory_congrats: "Congratulations on this brilliant victory !",
    replay_1v1: "Replay 1v1",

    // tictactoe mainPage
    tictactoe_title: "Tic Tac Toe",
    tictactoe_subtitle: "Align three symbols to win",
    tictactoe_rules: "The first player to align three symbols wins the game",
    click_to_play: "Click to play",
    symbol_x_color: "X symbol color",
    symbol_o_color: "O symbol color",

    // tictactoe gameplay
    player_x: "Player X",
    player_o: "Player O",
    draws: "Draws",
    guest: "Guest",

    // tictactoe winner
    tictactoe_winner_title_win: "won!",
    tictactoe_winner_title_draw: "Draw!",
    tictactoe_winner_subtitle: "Well played!",
    tictactoe_winner_final_score: "Final score",
    tictactoe_winner_replay: "Play again",
    tictactoe_winner_back_menu: "Back to menu",
  },
  it:
  {
    back: "Indietro",
    pong_title: "Pong",
    pong_edition: "Edizione classica",
    pong_pvp_title: "Giocatore contro Giocatore",
    pong_pvp_description: "Sfida un altro giocatore in locale",
    pong_ai_title: "Giocatore contro IA",
    pong_ai_description: "Sfida un’intelligenza artificiale",
    pong_controls_p1: "Giocatore 1: W/S",
    pong_controls_p2: "Giocatore 2: ↑/↓",
    pong_controls_help: "Usa la tastiera per controllare le racchette W/S o ↑/↓",
    pong_ai_difficulty_title: "Scegli la difficoltà",
    pong_ai_difficulty_subtitle: "Seleziona il livello dell’IA",
    pong_difficulty_easy: "Facile",
    pong_difficulty_medium: "Medio",
    pong_difficulty_impossible: "Impossibile",

    // Pong gameModeSelection
    customize: "Personalizza",
    pvp_title: "Giocatore vs Giocatore",
    choose_mode: "Scegli la modalità di gioco",
    match_1v1: "Partita 1 vs 1",
    match_1v1_desc: "Un duello classico tra due giocatori",
    tournament: "Torneo",
    tournament_desc: "Organizza un torneo con 4 giocatori",
    customization_title: "Personalizzazione",
    customization_desc: "Personalizza la tua esperienza di gioco",
    map_style: "Stile della mappa",
    paddle_p1: "Colore Paddle Giocatore 1",
    paddle_p2: "Colore Paddle Giocatore 2",
    ball_color: "Colore della palla",
    reset: "Ripristina",
    save: "Salva",
    enter_player2: "Inserisci il nickname del giocatore 2",
    player2_placeholder: "Nickname giocatore 2",
    start_match: "Inizia la partita",
    tournament_config: "Configurazione Torneo",
    enter_players: "Inserisci i nickname dei 4 giocatori",
    player_placeholder: "Nickname giocatore",
    confirm: "Conferma",
    error_player2: "Inserisci un nickname per il giocatore 2",
    error_all_players: "Inserisci un nickname per ogni giocatore",
    error_unique_players: "Ogni nickname deve essere unico",

    // Pong gamePlay
    player: "Giocatore",
    player_1: "Giocatore 1",
    player_2: "Giocatore 2",
    winner_1: "Vincitore 1",
    winner_2: "Vincitore 2",
    ai: "IA",
    restart: "Riavvia",
    back_to_menu: "Torna al menu",

    // tournamentBracket
    tournament_title: "Organizzazione del torneo",
    tournament_bracket: "Tabellone delle partite",
    semi_finals: "Semifinali",
    match: "Partita",
    final: "Finale",
    final_match: "Partita finale",
    winner_match: "Vincitore partita",
    start_tournament: "Avvia il torneo",

    // tournamentMatchWinner
    match_winner_title: "Vittoria!",
    good_luck: "Buona fortuna per il prossimo turno",
    final_score: "Punteggio finale",
    next_match: "Prossima partita",
    wins_suffix: "ha vinto!",
    player_3: "Giocatore 3",
    player_4: "Giocatore 4",
    match_winner: "Vincitore della partita",

    // Winner
    victory_congrats: "Congratulazioni per questa splendida vittoria!",
    replay_1v1: "Rigioca 1 vs 1",

    // tictactoe mainPage
    tictactoe_title: "Tic Tac Toe",
    tictactoe_subtitle: "Allinea tre simboli per vincere",
    tictactoe_rules: "Il primo giocatore che allinea tre simboli vince la partita",
    click_to_play: "Clicca per giocare",
    symbol_x_color: "Colore del simbolo X",
    symbol_o_color: "Colore del simbolo O",

    // tictactoe gameplay
    player_x: "Giocatore X",
    player_o: "Giocatore O",
    draws: "Pareggi",
    guest: "Ospite",

    // tictactoe winner
    tictactoe_winner_title_win: "ha vinto!",
    tictactoe_winner_title_draw: "Pareggio!",
    tictactoe_winner_subtitle: "Ottimo gioco!",
    tictactoe_winner_final_score: "Punteggio finale",
    tictactoe_winner_replay: "Rigioca",
    tictactoe_winner_back_menu: "Torna al menu",
  },
};