input {
  tcp {
    port  => 5044
    codec => json_lines
  }
}

filter {
  date {
    match        => ["ts", "ISO8601"]
    target       => "@timestamp"
    remove_field => ["ts"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "app-logs-%{+YYYY.MM.dd}"
    action => "create"
  }
  stdout { codec => rubydebug }
}
